<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_dark_blur">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:text="Add Activity"
            android:textColor="#fff"
            android:id="@+id/OwnerPageAddActivityButton"
            android:background="@drawable/textboxregister"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:text="logout"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:id="@+id/OwnerPageLogout"
            android:background="@drawable/textboxregister"/>

    </LinearLayout>
</LinearLayout>