<LinearLayout android:layout_height="150dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cvSearch"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#88EBE9E9"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="1"
                android:orientation="vertical">

                <TableRow>
                    <TextView
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:text="Shop "
                        android:textSize="16dp"/>
                    <TextView android:text="........"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:background="@drawable/tesxbox_rectangle"
                        android:id="@+id/cvShopName"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:text="Mobile No."
                        android:textSize="16dp"/>
                    <TextView android:text="........"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:background="@drawable/tesxbox_rectangle"
                        android:id="@+id/cvMobNo"/>
                </TableRow>


            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgg1"
                    android:src="@drawable/hair"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:src="@drawable/hair"
                    android:id="@+id/imgg2"
                    android:layout_marginLeft="7dp"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="View"
                    android:id="@+id/cvViewButton"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>