<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:inputType="textPostalAddress"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/textbox_round_black"
        android:gravity="center_vertical"
        android:hint="Enter Shop Name or Area"
        android:textAlignment="center"
        android:textSize="19dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actv"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="35dp"
            android:text="Search Shop"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Search By    :"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/ItemSpinner"
                android:layout_width="150dp"
                android:entries="@array/searchby"
                android:textAlignment="center"
                android:layout_height="33dp"
                android:background="@drawable/textbox_round_black"/>


        </LinearLayout>
        <Button
            android:id="@+id/searchShop"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:text="Search"
            android:background="@drawable/textboxregister"
            android:textColor="#FFF"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginTop="230dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:id="@+id/ShowResult"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSearchShop"/>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/actv"
        android:layout_marginTop="460dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search"
                android:paddingRight="5dp" />

            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505" />

            <Button
                android:id="@+id/catagory"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/catagory" />

            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505" />

            <Button
                android:id="@+id/home"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/home"
                android:paddingRight="5dp"
                android:shadowColor="#fff" />

            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505" />

            <Button
                android:id="@+id/cart"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/cart" />

            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505" />

            <Button
                android:id="@+id/account"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/account" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>