# Project-Saloon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: Account_Booking_History.java  Account_Favourite.java  Account_Feedback.java  Account_Help.java  Account_Manage_Profile.java  Account_Notification.java  AdapterAdminViewShop.java  AdapterBookingHistory.java  AdapterCart.java  AdapterComplaint.java  AdapterCustomerHome.java  AdapterFavourite.java  AdapterManageService.java  AdapterOwnerViewBookings.java  AdapterSlider.java  AdminPage.java  (+64 more)
app/src/main/res/: activity_sign_up.xml
app/src/main/res/drawable/: ac.xml  accounr_account.xml  add_service.xml  addresss.xml  bacground.xml  background_dark_blur.xml  bgregister.xml  booking_for_shop.xml  button_black_rectangle.xml  button_customerhome.xml  cardview_bg.xml  cardviewbg.xml  checkboxcolor.xml  circle_bg.xml  commentss.xml  complaints.xml  date.xml  feedback.xml  ic_home_black_24dp.xml  left_arrow_white.xml  location.xml  logout.xml  notificationn.xml  passwordvector.xml  scan.xml  scan_not_on_time.xml  scan_on_time.xml  scan_tick_mark.xml  searchh.xml  seat.xml  tesxbox_rectangle.xml  textbox.xml  textbox_round_black.xml  textboxregister.xml  textboxround.xml  time.xml  v_owner_view_rating.xml  vector_call.xml  vector_customer_account.xml  vector_customer_category.xml  (+6 more)
app/src/main/res/layout/: activity_account__booking__history.xml  activity_account__favourite.xml  activity_account__feedback.xml  activity_account__help.xml  activity_account__manage__profile.xml  activity_account__notification.xml  activity_admin_check_new_shop_acceptance.xml  activity_admin_page.xml  activity_admin_view_edit_delete_shop.xml  activity_admin_view_feedback.xml  activity_book_appoinment.xml  activity_bookin_status_show.xml  activity_booking_confirmation.xml  activity_booking_shop__customer_1st.xml  activity_booking_shop_details.xml  activity_catagory__search.xml  activity_check__availability__of__shop.xml  activity_customer_give_complaint.xml  activity_customer_rate_shop.xml  activity_customer_signed_in.xml  activity_customer_signed_in1.xml  activity_entry_to_app.xml  activity_forgot_password__customer.xml  activity_forgot_password__owner.xml  activity_location__owner.xml  activity_login_page.xml  activity_main.xml  activity_o_t_p__owner.xml  activity_owner_edit_service.xml  activity_owner_manage_services.xml  activity_owner_page.xml  activity_owner_permission_check.xml  activity_owner_signed_in.xml  activity_owner_view_bookings.xml  activity_owner_view_complaints.xml  activity_owner_view_details__from__cardview.xml  activity_owner_view_each_rating.xml  activity_owner_view_rating.xml  activity_owner_view_upcoming_bookings.xml  activity_register_page.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
