<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#F0334433</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="checkbobColor" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#7E7E7E</item>
        <item name="android:textColorSecondary">#fff</item>
    </style>

</resources>
