apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.example.project1"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies

        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.firebase:firebase-database:19.2.1'
            implementation 'com.google.firebase:firebase-auth:19.3.0'
            implementation 'com.google.firebase:firebase-storage:19.1.1'
            implementation 'androidx.preference:preference:1.1.0'
            testImplementation 'junit:junit:4.13'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'com.mikhaellopez:circularimageview:3.2.0'
            implementation 'com.google.android.material:material:1.2.0-alpha05'


            //slider
            implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
            //animation
            implementation 'com.romandanylyk:pageindicatorview:1.0.3'
            //glider
            implementation 'com.github.bumptech.glide:glide:4.11.0'


            //img slider 2
            //implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


//qr
            implementation 'com.google.zxing:core:3.4.0'
            implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

//location
            implementation 'com.google.android.gms:play-services-location:17.0.0'
//map
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.maps:google-maps-services:0.13.0'

//GeoApiContexts
            implementation 'org.slf4j:slf4j-nop:1.7.25'


            implementation 'com.daimajia.slider:library:1.1.5@aar'
            implementation 'com.squareup.picasso:picasso:2.4.0'
            implementation 'com.nineoldandroids:library:2.4.0'

        }
