<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project1">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hair"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hair"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Bookin_status_show"></activity>
        <activity android:name=".Booking_shop_Customer_1st" />
        <activity android:name=".CustomerSignedIn1" />
        <activity
            android:name=".BookingShopDetails"
            android:label="Booking" />
        <activity android:name=".EntryToApp" />
        <activity android:name=".OwnerViewDetails_From_Cardview" />
        <activity android:name=".OwnerPage" />
        <activity android:name=".OwnerSignedIn" />
        <activity android:name=".OwnerPermissionCheck" />
        <activity android:name=".AdminCheckNewShopAcceptance" />
        <activity android:name=".AdminPage" />
        <activity android:name=".signupOTP_Verification" />
        <activity android:name=".Sign_up" />
        <activity android:name=".BookingConfirmation" />
        <activity android:name=".RegisterPage" />
        <activity android:name=".LoginPage" />
        <activity android:name=".WhatDoYouNeed" />
        <activity android:name=".BookAppoinment"></activity>
        <activity android:name=".ShopDetails" />
        <activity android:name=".SearchShop" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>