
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                   >

                    <TableRow android:gravity="center">
                        <TextView android:text="Verify Your Number"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/textColor"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="20dp"
                        android:gravity="center">
                        <TextView android:text="Please enter otp received in owner "
                            android:textSize="17dp"
                            android:textColor="@color/textColor"/>
                    </TableRow>

                <TableRow android:layout_marginTop="7dp"
                    android:gravity="center">
                    <TextView android:text="owner mobile nuber....... "
                        android:textSize="17dp"
                        android:textColor="@color/textColor"/>
                </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="OTP"
                        android:textColorHint="@color/textColor"
                        android:textSize="19dp"
                        android:textColor="@color/textColor"
                        android:maxLength="6"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textbox"
                        android:paddingLeft="23dp"
                        android:id="@+id/signupOTP"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="verify"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_black_rectangle"
                        android:padding="11dp"
                        android:id="@+id/signupOTP_verificationButton"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="19dp"
                        android:layout_gravity="center"
                        android:id="@+id/progressbar"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>