<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/hair"
        android:id="@+id/mpProfilePic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Pic"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/mpMail"
        android:drawableLeft="@drawable/vector_mail"
        android:drawablePadding="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter E-mail"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/mpGender"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:id="@+id/male"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:id="@+id/female"
            android:text="Female"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address Line1"
        android:id="@+id/mpAddress1"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address Line2"
        android:id="@+id/mpAddress2"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address Line3"
        android:id="@+id/mpAddress3"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address Line4"
        android:id="@+id/mpAddress4"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/mpSaveBtn"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:background="#000"
        android:text="save"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"/>


</LinearLayout>