<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_dark_blur"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:background="#9C756969">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TableRow>
                        <Button android:layout_width="166dp"
                            android:background="#000000"
                            android:text="sign up"
                            android:id="@+id/signinSignupButton"
                            android:textColor="#fff"/>
                        <Button  android:layout_width="166dp"
                            android:background="#BFDDC9C9"
                            android:text="login"
                            android:textColor="#fff"/>
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Mob No."
                        android:textColorHint="#fff"
                        android:textColor="#fff"
                        android:textSize="19dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:background="@drawable/textbox"
                        android:padding="11dp"
                        android:id="@+id/loginMobNo"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Password"
                        android:textColor="#fff"
                        android:password="true"
                        android:inputType="textPassword"
                        android:textColorHint="#FFFFFF"
                        android:textSize="19dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textbox"
                        android:padding="11dp"
                        android:id="@+id/loginPassword"
                        android:drawableRight="@drawable/passwordvector" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Login"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:layout_marginTop="40dp"
                        android:background="#BFDDC9C9"
                        android:padding="11dp"
                        android:textStyle="bold"
                        android:id="@+id/loginButtonlogin"/>


                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TableRow android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView android:text="Forgot Password ?"
                            android:id="@+id/loginForgotPassword"
                            android:textColor="#fff" />

                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <TableRow android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView android:text="For Shop Option, "
                            android:textColor="#fff" />
                        <TextView android:text="Click Here"
                            android:textColor="#fff"
                            android:id="@+id/loginShopOption"
                            android:layout_marginBottom="1dp"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        </TableRow>

                </TableLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>