<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity=""
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="40dp"
            android:fontFamily="@font/neo_latina_ap"
            android:textStyle="bold"
            android:text="Shop Details"
            android:layout_margin="20dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:stretchColumns="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="100dp"
                    android:src="@drawable/hair"
                    android:id="@+id/img1"/>
                <ImageView android:layout_height="100dp"
                    android:layout_marginLeft="17dp"
                    android:layout_width="100dp"
                    android:src="@drawable/hair"
                    android:id="@+id/img2"/>
                <ImageView android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/hair"
                    android:id="@+id/img3"/>

            </LinearLayout>

            <TableRow android:layout_marginTop="10dp">
                <TextView android:text="Shop Name       :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="19dp"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:id="@+id/showshoID"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView android:text="Shop Name       :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="19dp"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:id="@+id/showshopName"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Owner Name    :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="#fff"
                    android:clickable="false"
                    android:textSize="19dp"
                    android:editable="false"
                    android:inputType="none"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:id="@+id/showOwnerName"/>
            </TableRow>
            <TableRow >
                <TextView android:text="Owner Mobile   :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="19dp"
                    android:editable="false"
                    android:inputType="none"
                    android:gravity="center"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:id="@+id/showOwnerMobile"/>
            </TableRow>

            <TableRow android:layout_marginBottom="15dp">
                <TextView android:text="Shop Address   :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:lines="4"
                    android:editable="false"
                    android:maxLines="4"
                    android:textColor="@color/textColor"
                    android:inputType="none"
                    android:padding="11dp"
                    android:gravity="center"
                    android:background="@drawable/nothing"
                    android:id="@+id/showAddress"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Emp Name        :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="19dp"
                    android:editable="false"
                    android:inputType="none"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:gravity="center"
                    android:id="@+id/showEmpName"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Emp Mobile      :"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="19dp"
                    android:editable="false"
                    android:inputType="none"
                    android:gravity="center"
                    android:background="@drawable/nothing"
                    android:padding="11dp"
                    android:id="@+id/showEmpMobile"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:text="Disable Account"
                android:layout_height="50dp"
                android:layout_width="140dp"
                android:layout_marginRight="10dp"
                android:id="@+id/admindesableShop"
                android:background="@drawable/button_black_rectangle"
                android:textSize="18dp"
                android:textColor="@color/textColor_white"
                android:textStyle="bold"/>
            <Button android:text="Delete account"
                android:layout_height="50dp"
                android:layout_width="140dp"
                android:id="@+id/admindeleteShop"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_black_rectangle"
                android:textSize="18dp"
                android:textColor="@color/textColor_white"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>