<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L O G I N"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin with Email"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/textboxround"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="14dp"
        android:id="@+id/loginUserName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/textboxround"
        android:drawableLeft="@drawable/passwordvector"
        android:paddingLeft="14dp"
        android:id="@+id/loginUserPassword"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="30dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:text="Sing in"
                android:textColor="#fff"
                android:id="@+id/loginSignInButton"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textboxround"/>
            <TextView android:text="Forgot Password...??"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:id="@+id/loginForgotPassword"
                android:textSize="17dp"/>
        </TableRow>
    </TableLayout>

        <TableLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center">

        <TableRow>
            <TextView android:text="Don't have an account?"
                android:textColor="#fff"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:layout_marginLeft="65dp"
                android:gravity="center"/>
            <TextView android:text="Register!"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="#fff"
                android:id="@+id/loginRegisterTextView"
                android:layout_marginTop="40dp"/>
        </TableRow>



    </TableLayout>
</LinearLayout>