<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Shop Details"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_margin="28dp">
            <TextView
                android:text="Shop id"
                android:textSize="20dp"
                android:textColor="#fff" />
            <EditText
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginRight="57dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/ShopId"
                android:background="@drawable/textboxround"/>
        </TableRow>
        <TableRow
            android:layout_margin="28dp">
            <TextView
                android:text="Shop Name"
                android:textColor="#fff"
                android:textSize="20dp" />
            <EditText
                android:textSize="20dp"
                android:id="@+id/ShopName"
                android:layout_marginRight="57dp"
                android:layout_marginLeft="8dp"
                android:layout_height="40dp"
                android:background="@drawable/textboxround"
                android:textColor="#fff" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginLeft="13dp">
            <ImageView android:id="@+id/img1"
                android:layout_margin="30dp"
                android:src="@drawable/defaultimage"/>
            <ImageView android:id="@+id/img2"
                android:layout_margin="30dp"
                android:src="@drawable/defaultimage"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="13dp">
            <ImageView android:id="@+id/img3"
                android:layout_margin="30dp"
                android:src="@drawable/defaultimage"/>
            <ImageView android:id="@+id/img4"
                android:layout_margin="30dp"
                android:src="@drawable/defaultimage"/>
        </TableRow>
        <TableRow>
            <TextView/>
            <Button android:text="Next"
                android:textSize="22dp"
                android:background="@drawable/textboxregister"
                android:textColor="#fff"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>