<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate and "
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/neo_latina_ap"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/neo_latina_ap"
        android:layout_marginBottom="20dp"
        android:textColor="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="                 Thank  you  for  concerning   about give rating and feebback  for our  sevice  and facilities ."/>
    <RatingBar
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/ratingbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:id="@+id/ratingTextview"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/ratingsubject"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/ratingfeedback"
            android:background="@drawable/textbox"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="40dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:outlineAmbientShadowColor="@color/textColor"
                android:outlineSpotShadowColor="#fff"
                android:id="@+id/Progressba" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Checking Details"
                android:textColor="@color/textColor"
                android:textSize="17dp"
                android:visibility="invisible"
                android:id="@+id/ProgressbaText"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColor_white"
            android:text="submit"
            android:textSize="17dp"
            android:background="@drawable/button_black_rectangle"
            android:id="@+id/ratingSubmit"/>

    </LinearLayout>
</LinearLayout>