<LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Check for new shop"
            android:textSize="17dp"
            android:background="@drawable/button_black_rectangle"
            android:textColor="@color/textColor_white"
            android:id="@+id/checkForNewShop"/>
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Search and edit shop"
        android:textSize="17dp"
        android:background="@drawable/button_black_rectangle"
        android:textColor="@color/textColor_white"
        android:id="@+id/searchshopA"/>

    </LinearLayout>