<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Details"
                android:textStyle="bold"
                android:fontFamily="@font/neo_latina_ap"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#000"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Shop Name"
                android:textColor="@color/textColor"
                android:textSize="16dp"/>
            <TextView android:background="@drawable/textbox"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/shopName"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Date of booking"
                android:textColor="@color/textColor"
                android:textSize="16dp"/>
            <TextView android:background="@drawable/textbox"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/dateBooking"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time of Booking"
                android:textColor="@color/textColor"
                android:textSize="16dp"/>
            <TextView android:background="@drawable/textbox"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:id="@+id/timeBooking"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount(in Rs)"
                android:textColor="@color/textColor"
                android:textSize="16dp"/>
            <TextView android:background="@drawable/textbox"
                android:layout_height="40dp"
                android:id="@+id/Amount"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="40dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:outlineAmbientShadowColor="@color/textColor"
                    android:outlineSpotShadowColor="#fff"
                    android:id="@+id/Progressba" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Checking Details"
                    android:textColor="@color/textColor"
                    android:textSize="17dp"
                    android:visibility="invisible"
                    android:id="@+id/ProgressbaText"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cancelBooking"
                android:layout_gravity="center"
                android:background="@drawable/button_black_rectangle"
                android:textColor="@color/textColor_white"
                android:text="Cancel booking"/>
            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/shoMap"
                android:background="@drawable/button_black_rectangle"
                android:textColor="@color/textColor_white"
                android:text="Show Direction"/>
            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/showQRCode"
                android:layout_gravity="center"
                android:background="@drawable/button_black_rectangle"
                android:textColor="@color/textColor_white"
                android:text="Show QR Code"/>
            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:src="@drawable/hair"
                android:id="@+id/imgQR"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="16dp"
                android:id="@+id/scanTextview"
                android:layout_gravity="center"
                android:text="Scan this QR code fromThe shop"
                android:textColor="@color/textColor"/>



        </LinearLayout>

    </LinearLayout>


</ScrollView>