<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="50dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:fontFamily="@font/neo_latina_ap"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:text="                   Give  your  feedback  about  our  application  in  the  following  box  and  any  sujestion  that  should be made available in our application."
        android:layout_margin="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/textColor"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/textColor"
            android:text="Date:"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/textColor"
            android:text="2000,01,25"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/datefeed"
            android:gravity="end"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="18dp"
        android:background="@drawable/textbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/feedbackText"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:background="@drawable/button_black_rectangle"
        android:text="Submit"
        android:fontFamily="@font/neo_latina_ap"
        android:textColor="@color/textColor_white"
        android:textSize="20dp"
        android:id="@+id/feedbackSubmit"/>

</LinearLayout>