<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bookings"
        android:textStyle="bold"
        android:textSize="35dp"
        android:fontFamily="@font/neo_latina_ap"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/ovbdate"
            android:background="@drawable/textbox"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_black_rectangle"
            android:text="search"
            android:id="@+id/ovbsearch"
            android:textColor="@color/textColor_white"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ovbcv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Bookings"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:id="@+id/ovbNoBooking"/>

</LinearLayout>