
<LinearLayout android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
android:background="#00474A50"
    android:layout_marginTop="4dp"
xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#C8000000"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="50dp">

    <LinearLayout android:layout_height="330dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/hair"
                app:civ_border="true"
                android:id="@+id/cimg1"
                app:civ_border_width="7dp"
                app:civ_border_color="#FFFFFF"
                android:layout_height="150dp"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/hair"
                android:id="@+id/cimg2"
                app:civ_border="true"
                app:civ_border_width="7dp"
                app:civ_border_color="#FFFFFF"
                android:layout_height="150dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/textboxround"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Owner Name"
                        android:id="@+id/OwnerName"
                        android:maxWidth="180dp"
                        android:textColor="#fff"
                        android:textSize="19dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Shop Name"
                        android:maxWidth="180dp"
                        android:id="@+id/ShopNamee"
                        android:textColor="#fff"
                        android:textSize="19dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Shop ID"
                        android:id="@+id/ShopIDe"
                        android:maxWidth="180dp"
                        android:textColor="#fff"
                        android:textSize="19dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Owner Number"
                        android:textColor="#fff"
                        android:maxWidth="180dp"
                        android:id="@+id/Owerno"
                        android:textSize="19dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Address"
                        android:maxWidth="180dp"
                        android:textColor="#fff"
                        android:id="@+id/Addresse"
                        android:maxHeight="30dp"
                        android:textSize="19dp"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="100dp"
                            android:layout_marginRight="7dp"
                            android:layout_height="40dp"
                            android:text="view"
                            android:textSize="19dp"
                            android:textColor="#fff"
                            android:background="@drawable/textboxregister"
                            android:textStyle="bold"
                            android:id="@+id/viewOwnerDetails"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>


</LinearLayout>