<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/cardview_bg"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hair"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/modelimage"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/imgo1"
                            android:src="@drawable/star_gold_outline"
                            android:layout_marginLeft="3dp"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/imgo2"
                            android:src="@drawable/star_gold_outline"
                            android:layout_marginLeft="3dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgo3"
                            android:layout_height="25dp"
                            android:src="@drawable/star_gold_outline"
                            android:layout_marginLeft="3dp"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:id="@+id/imgo4"
                            android:layout_height="22dp"
                            android:src="@drawable/star_gold_outline"
                            android:layout_marginLeft="3dp"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:id="@+id/imgo5"
                            android:layout_height="22dp"
                            android:src="@drawable/star_gold_outline"
                            android:layout_marginLeft="3dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/activityName"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow android:layout_marginTop="5dp">
                            <TextView android:text="Mobile"
                                android:layout_width="100dp"
                                android:gravity="center"
                                android:textSize="18dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/favcvprice"
                                android:textSize="18dp"/>

                        </TableRow>
                        <TableRow android:layout_marginTop="5dp">
                            <TextView android:text="Date"
                                android:gravity="center"
                                android:textSize="18dp"/>
                            <TextView
                                android:id="@+id/favcvdate"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="18dp"/>

                        </TableRow>
                        <TableRow android:layout_marginTop="5dp">
                            <TextView android:text="Subject"
                                android:gravity="center"
                                android:textSize="18dp"/>
                            <TextView
                                android:id="@+id/favcvmodelName"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="18dp"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback :"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Im a disco dancer ohohohhoooo"
                    android:id="@+id/favcvfeedback"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>