<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#39CACACA"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_height="110dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:id="@+id/proPic"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/hair"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/proName"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/proPhone"
                        android:text="12345657890"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:background="#39CACACA"
                android:layout_height="12dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/notification"
                android:background="#fff"
                android:drawableLeft="@drawable/notificationn"
                android:drawableRight="@drawable/vrightarrow"
                android:paddingRight="19dp"
                style="?android:attr/borderlessButtonStyle"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:text="Notification"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:background="#948E8E"
                android:layout_height="0.5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bookingHistory"
                android:layout_marginTop="1dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="#fff"
                android:drawableRight="@drawable/vrightarrow"
                android:paddingRight="19dp"
                android:drawableLeft="@drawable/vorders"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:text="My Booking History"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:background="#948E8E"
                android:layout_height="0.5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/manageAdress"
                android:drawableLeft="@drawable/addresss"
                android:paddingLeft="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/vrightarrow"
                android:paddingRight="19dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:text="Manage Address"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:background="#948E8E"
                android:layout_height="0.5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/feedback"
                android:layout_marginTop="1dp"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/commentss"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:background="#fff"
                android:drawableRight="@drawable/vrightarrow"
                android:paddingRight="19dp"
                android:text="Feedback"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:background="#948E8E"
                android:layout_height="0.5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/help"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/vhelp"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="#fff"
                android:drawableRight="@drawable/vrightarrow"
                android:paddingRight="19dp"
                android:text="Help"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:background="#39CACACA"
                android:layout_height="12dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN OUT"
                android:textColor="#FF0000"
                style="?android:attr/borderlessButtonStyle"
                android:textStyle="bold"
                android:background="#fff"
                android:id="@+id/logoutcustomer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="V 3.2.0"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center">

            <Button
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/search" />
            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/catagory"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/catagory"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505"/>
            <Button
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/home"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingRight="5dp"
                android:shadowColor="#fff" />
            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505"/>
            <Button
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingRight="5dp"
                android:shadowColor="#fff"
                android:background="@drawable/cart"/>
            <Button
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#050505"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:id="@+id/account"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_vertical"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/account" />



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>