<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="660dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="90dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/hair"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345657890"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:text="Notification"
                android:gravity="center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="@drawable/textboxround"
                android:id="@+id/logoutcustomer"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="65dp"
                android:id="@+id/home"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="65dp"
                android:id="@+id/search"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="65dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/catagory"
                android:background="@drawable/catagory"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="65dp"
                android:id="@+id/cart"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cart"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="65dp"
                android:id="@+id/account"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/account"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>