<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Active Bookings"
            android:textSize="38dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginBottom="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:id="@+id/rvCart"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/search"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/search" />
                <Button
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#050505"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/catagory"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/catagory"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#050505"/>
                <Button
                    android:id="@+id/home"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/home"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingRight="5dp"
                    android:shadowColor="#fff" />
                <Button
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#050505"/>
                <Button
                    android:id="@+id/cart"
                    android:layout_width="60dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingRight="5dp"
                    android:shadowColor="#fff"
                    android:background="@drawable/scart"/>
                <Button
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#050505"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/account"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/account" />



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

