<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/customToastLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:background="@drawable/button_black_rectangle"
        android:textColor="#fff"
        android:text="aaaammmmmm"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/messagToast"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>